{
  "name": "ziber-systems",
  "version": "1.0.0",
  "description": "Mangement System",
  "homepage": "https://github.com/kattprinsen/ziber-systems#readme",
  "bugs": {
    "url": "https://github.com/kattprinsen/ziber-systems/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kattprinsen/ziber-systems.git"
  },
  "license": "ISC",
  "author": "kattprinsen",
  "type": "module",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "dev:discord": "concurrently -n client,server,tunnel -c cyan,green,magenta \"npm run dev -w client\" \"npm run dev -w server\" \"npm run tunnel -w server\"",
    "build": "npm run build -w client && npm run build -w server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
